1578539893151	Rename type 'Coordinates'
1578541358419	Rename local variable 'imagePoints'
1578541477335	Rename method 'getA'
1578550894338	Rename local variable 'squaredH'
1578550982500	Rename field 's'
1578730504899	Rename local variable 'P1'
1578730510111	Rename local variable 'P2'
1578730515139	Rename local variable 'P3'
1578730520108	Rename local variable 'P4'
1578730535991	Rename local variable 'q21'
1578730540024	Rename local variable 'q31'
1578730544543	Rename local variable 'q41'
1578730552331	Rename local variable 'P21'
1578730555620	Rename local variable 'Q21'
1578730560891	Rename local variable 'P31'
1578730576745	Rename local variable 'Q31'
1578730580786	Rename local variable 'P41'
