1573360106177	Rename local variable 'name'
1573365780205	Rename method 'invertGender'
1573379636252	Rename local variable 'occurences'
1573380117956	Rename local variable 'i'
1573380198045	Delete element
1573381076102	Rename local variable 'unit'
1573381159384	Rename local variable 'row'
1573381164574	Rename local variable 'col'
1573381176438	Rename local variable 'tarRow'
1573381184630	Rename local variable 'tarCol'
1573384183443	Rename local variable 'col'
1573384189067	Rename local variable 'row'
1573384214550	Rename local variable 'minCol'
1573384220637	Rename local variable 'minRow'
1573385600802	Rename local variable 'units'
1573385621935	Rename local variable 'unitsClone'
1573385961957	Rename type 'SkyScrapers'
1573398350536	Delete element
1573401767810	Delete element
1573402142489	Delete element
1573406490258	Rename local variable 'test'
1573407397745	Rename method 'getRegex'
1573432580235	Rename local variable 'mod'
1573432596890	Rename local variable 'n'
1573432602505	Rename local variable 'base'
1573432608602	Rename local variable 'remainder'
1573439797770	Rename local variable 'k'
1573439802945	Rename local variable 'm'
1573439944108	Rename field 'mo'
1573440547797	Rename local variable 'k'
1573441243130	Rename local variable 'i'
1573464793011	Delete element
1573482420763	Rename local variable 'powerOf2'
1573602042459	Rename local variable 'nPowerOf2'
1573602095294	Rename local variable 'newp'
1573626904090	Rename local variable 'newp'
1573626908670	Rename local variable 'k'
1573626955372	Rename local variable 'newp'
1573629824909	Rename local variable 'mPowerOf2'
1573629841228	Rename local variable 'm'
1573629847298	Rename local variable 'n'
1573629853508	Rename local variable 'l'
1573629859086	Rename local variable 'p'
1573666754374	Rename local variable 'cakes'
1573706107321	Rename local variable 'i'
1573706111342	Rename local variable 'j'
1573706540572	Rename local variable 'y0'
1573812373853	Rename local variable 'neighbor'
