1572800268925	Rename local variable 'i'
1572831542058	Infer generic type arguments
1572840464612	Rename local variable 'row2'
1572842563794	Rename local variable 'a'
1572842568387	Rename local variable 'a'
1572876621327	Rename local variable 'col'
1572876642132	Rename local variable 'row'
1572876646178	Rename local variable 'row2'
1572876658860	Rename local variable 'col'
1572876673189	Rename local variable 'row2'
1572877319910	Rename local variable 'row'
1572879994005	Rename local variable 'c'
1572882960981	Rename local variable 'solo'
1572883090723	Rename local variable 'c'
1572883242515	Rename local variable 'c'
1572959508509	Rename method 'contradictsMaxClue'
1573013906785	Rename local variable 'maxOfCol'
1573013914037	Rename local variable 'maxOfRow'
1573121600289	Rename method 'R'
1573121607921	Rename method 'L'
1573121614064	Rename method 'L2'
1573209903089	Rename method 'canBeThisGrandchildren'
